{
  "name": "geojson-transformer",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build-css": "node build-css.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^4.1.18"
  }
}
